[pytest]
testcenter_host = https://lw.testdb.fortinet.com
log_file = ./lacework_test.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(process)d | %(message)s | %(filename)s:%(lineno)s%(funcName)s
log_file_date_format = %y-%m-%d %H:%M:%S
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s | %(message)s | %(pathname)s:%(lineno)s%(funcName)s
xfail_strict = true
markers =
    invalid_input_success: Marker for invalid input for API endpoints
    qa_pre_merge: Marker for pre-merge test cases
